[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon="C:/Users/Julian/Documents/Mini jam competition/icon.png"
application/file_version="6.1"
application/product_version=""
application/company_name="Nex_Infinite"
application/product_name="MiniJam Game"
application/file_description="MiniJam game ftw"
application/copyright=""
application/trademarks=""
