[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.0
height = 9.0

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -1.00624, 8.2919 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )


