[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="World" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 512, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

visible = false
shape = SubResource( 3 )

[node name="Floors" type="Node" parent="." index="1"]

[node name="Floor" type="StaticBody2D" parent="Floors" index="0"]

editor/display_folded = true
position = Vector2( 499.683, 632.238 )
scale = Vector2( 16.5, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor2" type="StaticBody2D" parent="Floors" index="1"]

editor/display_folded = true
position = Vector2( 1048, 320 )
scale = Vector2( 0.75, 10 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor2" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor2" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor3" type="StaticBody2D" parent="Floors" index="2"]

editor/display_folded = true
position = Vector2( -24.6336, 320 )
scale = Vector2( 0.75, 10 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor3" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor3" index="1"]

visible = false
shape = SubResource( 2 )

[node name="Floor4" type="StaticBody2D" parent="Floors" index="3"]

editor/display_folded = true
position = Vector2( 514.772, -24.1781 )
scale = Vector2( 17.875, 0.749999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floors/Floor4" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor4" index="1"]

visible = false
shape = SubResource( 2 )


